{
  "name": "rajsite",
  "version": "1.0.0",
  "description": "Tooling for rajsite.com homepage",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajsite/rajsite.github.io.git"
  },
  "author": "Milan Raj (@rajsite)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rajsite/rajsite.github.io/issues"
  },
  "homepage": "https://github.com/rajsite/rajsite.github.io#readme",
  "devDependencies": {
    "markdown-spellcheck": "^0.11.0"
  },
  "scripts": {
    "pretest": "npm run build",
    "test": "npm run test:spelling && npm run test:travis",
	"test:spelling": "npm run spellcheck -- --report",
    "test:travis": "bundle exec travis lint .travis.yml",
	"build": "bundle exec jekyll build",
    "spellcheck": "mdspell --en-us \"**/*.md\" \"!node_modules/**\" \"!_site/**\"",
    "serve": "bundle exec jekyll serve --watch"
  }
}
